<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/libraries/css/all.css">
    <link rel="stylesheet" href="assets/libraries/css/bootstrap.css">
    <link rel="stylesheet" href="assets/libraries/css/styles-page.css">
    <link rel="stylesheet" href="assets/libraries/css/alertify.css">
    <link rel="stylesheet" href="assets/libraries/css/themes/default.css">

    <script defer src="assets/libraries/js/all.js"></script>
    <script src="assets/libraries/js/jquery-3.4.1.min.js"></script>
    <script src="assets/libraries/js/popper.min.js"></script>
    <script src="assets/libraries/js/bootstrap.min.js"></script>
    <script src="assets/libraries/js/alertify.js"></script>

    <!-- FAVICON AND TITLE IN BROWSER  -->
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">
    <title>ITCJ | Registro de Profesores</title>
</head>
<body>
    <!-- HEADER ADVERTISEMENTS-->
    <header>
        <div class="container">
            <div class="row mt-2">
                <div class="col-12" id="header-contact">
                    <p>Las actualizaciones de esta página esta a cargo del departamento administrativo del Instituto Tecnológico de Ciudad Juárez</p>
                </div>
            </div>
        </div>
    </header>

    <!-- PRINCIPAL MAIN -->
    <main>
        <!-- PAGE HEADER -->
        <div class="container mb-3">
            <nav class="navbar navbar-expand-lg navbar-light mt-3">
                <a class="navbar-brand"><img src="assets/images/icons/tecnologico-icon.png" alt="" id="tecnologico-icon"></a>
                <button class="navbar-toggler" data-target="#header-nav" data-toggle="collapse" type="button">
                    <span class="navbar-toogle-icon"><i class="fas fa-list-ul"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="header-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="ml-2">
                            <a class="nav-link text-dark" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown ml-2">
                            <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" data-target="desplegable">Docentes</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="registro-evaluacion-docente.html">Evaluación docente</a>
                                <a class="dropdown-item" href="registro-profesores-tiempo-completo-grado-academico.html">Profesores de tiempo completo por grado académico</a>
                                <a class="dropdown-item" href="#">Profesores de tiempo parcial por grado académico</a>
                                <a class="dropdown-item" href="#">Total de profesores por grado académico</a>
                                <a class="dropdown-item" href="#">Listado de maestros con certificaciones</a>
                                <a class="dropdown-item" href="#">Docentes con reconocimiento de perfil deseable</a>
                                <a class="dropdown-item" href="registro-equipo-maestros-itcj.html">Equipo de maestros ITCJ</a>
                                <a class="dropdown-item" href="registro-equipo-apoyo-asesores.html">Equipo de asesores PDA</a>
                                <a class="dropdown-item" href="registro-anio-sabatico.html">Producto año sabático</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown ml-2">
                            <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" data-target="desplegable">Cursos</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="registro-periodo-docentes-capacitados.html">Asistencia de docentes capacitados</a>
                                <a class="dropdown-item" href="#">Cursos de formación docente y actualización profesional</a>
                                <a class="dropdown-item" href="registro-cantidad-docentes-moocs.html">Participación del personal docente en MOOC's</a>
                                <a class="dropdown-item" href="registro-cantidad-alumnos-moocs.html">Participación de estudiantes en MOOC's</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown ml-2">
                            <a href="#" class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" data-target="desplegable">Programas educativos</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="registro-programa-educativo.html">Estudiantes inscritos en programas reconocidos por su calidad</a>
                                <a class="dropdown-item" href="registro-total-alumnos-programa-posgrado.html">Total de alumnos por programa de posgrado</a>
                                <a class="dropdown-item" href="registro-proyectos-investigacion-posgrado-periodo.html">Proyectos de investigación</a>
                                <a class="dropdown-item" href="registro-cuerpos-academicos-posgrado.html">Cuerpos académicos (posgrado)</a>
                                <a class="dropdown-item" href="registro-cantidad-matriculas.html">Matrícula nivel licenciatura</a>
                                <a class="dropdown-item" href="registro-estudiantes-capacidades-diferentes.html">Estudiantes con capacidades diferentes</a>
                                <a class="dropdown-item" href="registro-permanencia.html">Porcentaje de permanencia</a>
                                <a class="dropdown-item" href="registro-coordinacion-educativa-y-tutorias.html">Actividades de coordinación de orientación educativa</a>
                                <a class="dropdown-item" href="registro-tutorias.html">Tutorías</a>
                                <a class="dropdown-item" href="registro-orientatec.html">OrientaTec</a>
                                <a class="dropdown-item" href="registro-programa-delfin.html">Lineas de investigación del verano delfín</a>
                                <a class="dropdown-item" href="registro-cuerpos-academicos.html">Cuerpos académicos nivel licenciatura</a>
                                <a class="dropdown-item" href="registro-cuerpos-academicos-posgrado.html">Cuerpos académicos nivel posgrado</a>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-menu"></div>
                                <a class="dropdown-item" href="#">Lineas de investigación</a>
                                <a class="dropdown-item" href="registro-especialidad-carreras.html">Licenciatura</a>
                                <a class="dropdown-item" href="registro-especialidad-carreras.html">Posgrado</a>
                            </div>
                        </li>
                        <li class="nav-item ml-2">
                            <a href="index.html" class="btn btn-page-theme d-block d-sm-inline-block mt-3 mt-sm-0"><i class="fas fa-user"></i> Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <!-- PAGE TABLE -->
        <div class="container">
            <div id="registro-profesores"></div>
        </div>

        <!-- MODAL FOR NEW FORM -->
        <div class="modal fade" id="new-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="new-modalLabel">Agregar nuevo registro</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label>Nombre completo</label>
						<input type="text" id="nombre_agregar" class="form-control-page input-group-sm">

						<label>Sexo</label>
                        <select type="text" class="form-control-page input-group-sm" id="sexo_agregar">
                            <option selected>-</option>
                            <option>Masculino</option>
                            <option>Femenino</option>
                        </select>

						<label>Grado de estudios</label>
                        <select type="text" class="form-control-page input-group-sm" id="grado_estudios_agregar">
                            <option selected>-</option>
                            <option>Bachillerato/Tecnico</option>
                            <option>Licenciatura</option>
                            <option>Ingeniería</option>
                            <option>Maestría</option>
                            <option>Doctorado</option>
                        </select>
                        
						<label>Horas de jornada</label>
                        <input type="number" value="0" id="horas_jornada_agregar" class="form-control-page input-group-sm">

						<label>Vigencia</label>
                        <input class="form-control-page input-group-sm" type="date" value="aaaa-mm-dd" id="anio_vigencia_agregar">

                        <label>Fecha de ingreso</label>
                        <input class="form-control-page input-group-sm" type="date" value="aaaa-mm-dd" id="fecha_ingreso_agregar">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-page-theme-2" data-dismiss="modal" id="btn_agregar_curso_actual">Agregar Nuevo Registro</button>
					</div>
				</div>
			</div>
		</div>


		<!-- MODAL FOR EDITION -->
		<div class="modal fade" id="modalEdicion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Editar registro</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label>Nombre completo</label>
						<input type="text" id="nombre_editar" class="form-control-page input-group-sm">

						<label>Sexo</label>
                        <select type="text" class="form-control-page input-group-sm" id="sexo_editar">
                            <option selected>-</option>
                            <option>Masculino</option>
                            <option>Femenino</option>
                        </select>

						<label>Grado de estudios</label>
                        <select type="text" class="form-control-page input-group-sm" id="grado_estudios_editar">
                            <option selected>-</option>
                            <option>Bachillerato/Tecnico</option>
                            <option>Licenciatura</option>
                            <option>Ingeniería</option>
                            <option>Maestría</option>
                            <option>Doctorado</option>
                        </select>
                        
						<label>Horas de jornada</label>
                        <input type="number" value="0" id="horas_jornada_editar" class="form-control-page input-group-sm">

						<label>Vigencia</label>
                        <input class="form-control-page input-group-sm" type="date" value="aaaa-mm-dd" id="anio_vigencia_editar">

                        <label>Fecha de ingreso</label>
                        <input class="form-control-page input-group-sm" type="date" value="aaaa-mm-dd" id="fecha_ingreso_editar">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
						<button type="button" class="btn btn-page-theme-2" id="btn_editar_curso_actual">Guardar cambios</button>
					</div>
				</div>
			</div>
		</div>

    </main>
    
    <!-- FOOTER -->
    <footer class="container-fluid my-5 border-top">
        <div class="row mt-2 text-center">
            <div class="col-12">
                <p class="text-center">
                    <strong>
                        <br>INSTITUTO TECNOLÓGICO DE CIUDAD JUÁREZ
                        <br>Av. Tecnológico No. 1340 Frac. El Crucero C.P. 32500 Ciudad Juárez, Chih. México
                    </strong>
                </p>
            </div>
        </div>

        <div class="row mt-2 text-center">
            <div class="col-12">
                <small class="d-block text-muted mt-3">Servicio social departamento de Sistemas ITCJ - 2020.</small>
            </div>
        </div>
    </footer>
    
</body>
</html>

<!-- JAVASCRIPT CODE -->
<script type="text/javascript">
    $(document).ready(function(){
        $('#registro-profesores').load('assets/components/registro-profesores.php');
    });
</script>